<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.somedomain.myappportfolio.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="#dfeaf1">
   <!-- android:background="@color/backgroundPrimary"-->


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/app_title"
        android:layout_marginBottom="20dp"/>

    <Button
        style="@style/AppTheme.MyButtonStyle"
        android:text="Spotify streamer"
        android:id="@+id/btn_spotifyStreamerApp"
        android:onClick="BtnClickSpotifyStreamer"
        />
    <Button
        style="@style/AppTheme.MyButtonStyle"
        android:text="Scores App"
        android:id="@+id/btn_scoresApp"
        android:onClick="BtnClickScoresApp"
        />
    <Button
        style="@style/AppTheme.MyButtonStyle"
        android:text="Library App"
        android:id="@+id/btn_libraryApp"
        android:onClick="BtnClickLibraryApp"
        />
    <Button
        style="@style/AppTheme.MyButtonStyle"
        android:text="Build it bigger"
        android:id="@+id/btn_buildItBiggerApp"
        android:onClick="BtnClickBuildItBiggerApp"
        />
    <Button
        style="@style/AppTheme.MyButtonStyle"
        android:text="XYZ Reader"
        android:id="@+id/btn_xyzReaderApp"
        android:onClick="BtnClickxyzReaderApp"
        />
    <Button
        style="@style/AppTheme.MyButtonStyle"
        android:text="Capstone:My own app"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/ownAppBtnColor"
        android:textColor="@color/ownAppBtnTextColor"
        android:id="@+id/btn_myOwnApp"
        android:onClick="BtnClickmyOwnApp"
        />
</LinearLayout>
